<!--pages/home/home.wxml-->
<view class="container" style="background: #566cf3 url('{{cssImg.bg}}') no-repeat; background-size: 100% auto; height:{{winheight}}px;">
  <view class="buttonArea">
    <view wx:if="{{role === 'cheaner'}}" class="btn" bindtap="tapHandle" data-page="photo">
      <image src="{{cssImg.baoxiu}}" style="width: 48rpx; height: 48rpx; margin-right: 20rpx;"></image>一键报修
    </view>
    <view wx:if="{{role === 'cheaner'}}" class="btn" bindtap="tapHandle" data-page="clock">
      <image src="{{cssImg.daka}}" style="width: 48rpx; height: 48rpx; margin-right: 20rpx;"></image>清洁打卡
    </view>
    <view wx:if="{{role === 'cheaner'}}" class="btn" bindtap="tapHandle" data-page="repair">
      <image src="{{cssImg.shebei}}" style="width: 48rpx; height: 48rpx; margin-right: 20rpx;"></image>查看维修
    </view>
    <view wx:if="{{role === 'repair'}}" class="btn" bindtap="tapHandle" data-page="device">
      <image src="{{cssImg.weixiu}}" style="width: 48rpx; height: 48rpx; margin-right: 20rpx;"></image>设备维修
    </view>
    <view wx:if="{{role === 'leader'}}" class="btn" bindtap="tapHandle" data-page="warning">
      <image src="{{cssImg.yujing}}" style="width: 48rpx; height: 48rpx; margin-right: 20rpx;"></image>预警信息
    </view>
  </view>
</view>
