/* pages/photo/photo.wxss */
.photoArea {
  width: 600rpx;
  padding: 80rpx 0 20rpx;
  border-radius: 20rpx;
  transform: translateY(40%);
  margin: 0 auto;
  background: rgba(0, 0, 0, 0.2);
  font-size: 30rpx;
}

.section {
  display: flex;
  justify-content:center;
  align-items:center;
  margin-bottom: 20rpx;
}

picker.damagepick {
  width: 280rpx;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 20rpx;
  margin: 0 20rpx;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 50rpx;
  color: #fff;
}

picker .picker {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}