/* pages/login/login.wxss */
@import "../../app.wxss";

.title {
  margin-top: 30rpx;
  text-align: center;
  font-size: 40rpx;
}

.title .section {
  width: 500rpx;
  margin: 0 auto;
  height: 50rpx;
  line-height: 50rpx;
  position: relative;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.title .section image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
  transform: scale(1.8);
}

.loginArea {
  margin-top: 200rpx;
}

.loginArea .section {
  width: 500rpx;
  margin: 0 auto 70rpx;
  border-bottom: 1rpx solid #fff;
}

.loginArea .section image {
  float: left;
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}

.loginArea .section.noborder {
  width: 560rpx;
  margin-top: 80rpx;
  border: none;
}

.loginArea .section button {
  border: 1rpx solid #fff;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 36rpx;
  border-radius: 40rpx;
  background: #566cf3;
  color: #fff;
}

.loginArea input {
  color: #fff;
  height: 40rpx;
  font-size: 30rpx;
  margin-left: 20rpx;
}

.loginArea input:focus {

}

.placeholderStyle {
  color: #e6e6e6;
}
